.parent {
  margin: 10px;
  padding: 10px;
}

.task-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; // Two equal columns
  gap: 20px; // Space between columns
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.right-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.full-width {
  width: 100%;
}

mat-dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn-warn {
  color: rgb(125, 0, 0);
  transition: 0.3s;
  &:hover {
    scale: 1.25;
    transition: 0.3s;
  }
}

.btn {
   transition: 0.3s;
  &:hover {
    scale: 1.25;
    transition: 0.3s;
  }
}
